<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Инфляция в России</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

  <body>
  {% load filters %}
    {% block content %}
      <div class="row">
        <h1 class="col s12">Инфляция в России</h1>
        <div class="col s12 m8">

          <table>
            <tr>
              {% for cell in table_header %}
                <th>{{ cell }}</th>
              {% endfor %}
            </tr>
            {% for year, row, sum in data %}
              <tr>
                <td>{{ year }}</td>
                {% for value in row %}
                  <td class="" style="background-color: {{ value|background_color_cell }}">
                    {% if value != '' %}
                      {{ value }}
                    {% else %}
                      -
                    {% endif %}
                  </td>
                {% endfor %}
                <td style="background-color: grey">{{ sum }}</td>
              </tr>
            {% endfor %}
          </table>

        </div>
      </div>
    {% endblock %}

  </body>
</html>