{% extends "base.html" %}
{% load static %}

{% block title %}Каталог{% endblock %}
{% block content %}
    <div class="container">
        <div class="header">
            <h1><a href="/catalog">Каталог</a></h1>
        </div>

        <div class="sort-block">
            Сортировать по:
            <a href="{% url 'catalog'  %}?sort=name">Названию</a>
            <a href="{% url 'catalog'  %}?sort=min_value">Сначала дешёвые</a>
            <a href="{% url 'catalog'  %}?sort=max_value">Сначала дорогие</a>
        </div>

        <div class="content">
            {% for phone in phones %}
                <div class="phone">
                    <a href="{% url 'phone' phone.slug %}">{{ phone.name }}</a>
                    <p>Стоимость: {{ phone.price }}</p>
                    <img src="{{ phone.image }}" alt="">
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}