{% extends "base.html" %}
{% load static %}

{% block title %}Каталог книг{% endblock %}
{% block content %}
    <div class="container">
        <div class="header">
            <h1><a href="/books">Каталог</a></h1>
        </div>
        <div class="row">
            {% for book in books %}
            <div class="book col-md-4">
                <h2>{{ book.name }}</h2>
                <p>Автор: {{ book.author }}</p>
                <p>Дата публикации: {{ book.pub_date }}</p>
            </div>
            {% endfor %}
        </div>
        {% if prev_page %}
            <a href="{% url 'books' prev_page.pub_date %}">< {{ prev_page.pub_date }}</a>
        {% endif %}
        {% if next_page %}
            <a href="{% url 'books' next_page.pub_date %}">{{ next_page.pub_date }} > </a>
        {% endif %}
    </div>
{% endblock %}